# Please do not edit this file.
# Build steps can be customized in the Web-Design-Website-build.yaml.
# More information under https://docs.ionos.space/docs/github-actions-customization/
# version: 2022-07-21

name: "Deploy Now: Orchestration"
run-name: "Deploy Now: Build Web-Design-Website · ${{ github.event.head_commit.message || format('Triggered by {0}', github.triggering_actor) }}"

on:
  - push
  - workflow_dispatch

jobs:
  retrieve-project:
    name: check readiness
    runs-on: ubuntu-latest
    outputs:
      deployment-enabled: ${{ fromJson(steps.project.outputs.info).deployment-enabled }}
      branch-id: ${{ fromJson(steps.project.outputs.info).branch-id }}
    steps:
      - name: Fetch project data
        uses: ionos-deploy-now/project-action@v1
        id: project
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          service-host: api-eu.ionos.space
          project-id: e63089a6-a028-4b56-9912-778620c51d12
          action: retrieve-info


  build:
    name: build
    needs: retrieve-project
    if: ${{ needs.retrieve-project.outputs.deployment-enabled == 'true' }}
    uses: ./.github/workflows/Web-Design-Website-build.yaml
    with:
      site-url: https://IONOS_DEPLOY_NOW_SITE_URL
      branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    secrets: inherit

  deploy:
    name: trigger deployment
    needs:
      - retrieve-project
      - build
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch deployment(s)
        uses: ionos-deploy-now/project-action@v1
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          service-host: api-eu.ionos.space
          project-id: e63089a6-a028-4b56-9912-778620c51d12
          branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
          action: dispatch-deployments
