<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Design With Reb</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="IMG_9217.PNG" alt="Design With Reb Logo" class="logo" />
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>About Me and My Journey</h1>
      <p>Hi, I’m Reb — a web developer and mum of two energetic boys. I made a career change to follow my passion for tech, creativity, and problem-solving.

I’ve always loved building things and finding smart solutions, and web development allows me to do just that — blending logic and design to create websites that are both functional and beautiful.

My background has taught me how to stay organised, think critically, and adapt quickly — all skills I bring to every project. Whether it’s coding a new feature or designing a clean user experience, I’m all in.

I’m excited to keep growing in this space and turning ideas into digital reality.

⸻</p>
      </div>
       <img src="Reb 2.jpg" alt="photo" class="photo">
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Design With Reb</p>
  </footer>
</body>   
</html>