<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Design With Reb</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <header class="header">
    <img src="IMG_9217.PNG" alt="Design With Reb Logo" class="logo" />
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Get in Touch</h1>
      <p>If you’d like to collaborate or have a question, feel free to reach out via the form below.</p>

      <form class="contact-form" action="https://formspree.io/f/mjkroykv" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

         <label for="name">Company Name:</label><br />
         <input type="text" id="name" name="company name" required /><br /><br />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send 💌</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Design With Reb</p>
  </footer>
</body>
</html>