<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design With Reb</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="IMG_9217.PNG" alt="Design With Reb Logo" class="logo" />
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  
  <main class="main-content">
    <section class="hero">
      <h1>Welcome to Design With Reb 💻 🖤</h1>
      <p>I design and code visually engaging, mobile-friendly websites — blending structure, style, and interactivity with HTML, CSS, JavaScript, and beyond.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Design With Reb</p>
  </footer>
</body>
</html>