<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Design With Reb</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="IMG_9217.PNG" alt="Design With Reb Logo" class="logo" />
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="hero">
       <h2>My Projects</h2>
      <p>To See My Projects Check Out My Instagram Page: </p>
       <p><a href="https://www.instagram.com/design_with_reb/" target="_blank"><img src="Instagram.PNG" alt="Instagram" class="logo"></a></p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Design With Reb</p>
  </footer>
</body>
</html>