<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <h1> <img src="/Users/rebbecca/IMG_9217.PNG" alt="logo" width="150px" height="auto"></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
        <div class="text-box">
      <h2>About Me and My Journey</h2>
      <p>Hi, I’m Reb — a web developer and mum of two energetic boys. I made a career change to follow my passion for tech, creativity, and problem-solving.

I’ve always loved building things and finding smart solutions, and web development allows me to do just that — blending logic and design to create websites that are both functional and beautiful.

My background has taught me how to stay organised, think critically, and adapt quickly — all skills I bring to every project. Whether it’s coding a new feature or designing a clean user experience, I’m all in.

I’m excited to keep growing in this space and turning ideas into digital reality.

⸻
</p>
</div>
<img src="/Users/rebbecca/335ec85b-1eec-4b23-95cc-b2e95a05020d.jpg" alt="photo" width="300" height="auto" >
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Reb Luxe</p>
  </footer>
</body>
</html>