<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> <img src="IMG_9217.PNG" alt="logo" width="150px" height="auto"></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
        <div class="text-box">
      <h2>Get in Touch</h2>
     <form action="mailto:rebluxe@gmail.com" method="POST" enctype="text/plain" style="margin-top: 30px;">
  <label for="name">Name:</label><br />
  <input type="text" id="name" name="name" required /><br /><br />

  <label for="email">Email:</label><br />
  <input type="email" id="email" name="email" required /><br /><br />

  <label for="location">Company Name:</label><br />
  <input type="text" id="Company Name" name="Company Name" required /><br /><br />

  <label for="message">Message:</label><br />
  <textarea id="message" name="message" rows="5" required></textarea><br /><br />

  <button type="submit">Send 💌 </button>
 <input type="hidden" name="_next" value="https://rebluxe.com/thank-you.html"/>
</form>
</div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Reb Luxe</p>
  </footer>
</body>
</html>