<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Design With Reb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> <img src="IMG_9217.PNG" alt="logo" width="150px" height="auto"></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    
    <section>
       <div class="text-box">
      <h2>Welcome to Design With Reb 💻 🖤 </h2>
      <p>I design and code visually engaging, mobile-friendly websites — blending structure, style, and interactivity with HTML, CSS, JavaScript, and beyond.</p>
       </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2025 Design With Reb</p>
  </footer>
</body>
</html>