<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> <img src="IMG_9217.PNG" alt="logo" width="150px" height="auto"></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
        <div class="text-box">
      <h2>My Projects</h2>
      <p>To See My Projects Check Out My Instagram Page: </p>
       <p><a href="https://www.instagram.com/design_with_reb/" target="_blank"><img src="Instagram.PNG" alt="Instagram" height="50px"></a></p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Design With Reb</p>
  </footer>
</body>
</html>