/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.main-content {
  flex: 1; /* Pushes the footer to the bottom */
}

/* General styles */
body {
  font-family: Gotham-Light;
  text-align: center;
  background: url('coffee.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  line-height: 1.6;
  font-weight: lighter;
  font-size: larger;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center; /* Centers everything horizontally */
  padding: 2rem 1rem;
  background: rgba(0, 0, 0, 0.36);
  text-align: center;
}

.logo {
  height: auto;
  max-height: 120px;
  width: auto;
  max-width: 90%;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.36);
  border-radius: 5px;
  transition: background 0.3s ease;
}
.nav a:hover {
  background: rgba(0, 0, 0, 0.36);
}

/* Hero Section */
.hero {
  max-width: 700px;
  margin: 5rem auto;
  padding: 2rem;
  background: rgba(60, 50, 43, 0.704);
  text-align: center;
  border-radius: 10px;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.36);
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .hero {
    margin: 2rem 1rem;
    padding: 1rem;
  }
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  text-align: left;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  background-color: #ffffff;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #f0f0f0;
}

.photo {
  width: 250px;
  height: auto;  /* Increase size */
  max-width: 90%;
  margin-bottom: 1rem;
  border-radius: 1rem;

}
@media (max-width: 400px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
}