body {
  font-family:'Times New Roman', Times, serif;
  font-size: larger;
  margin: 0;
  padding: 0;
  text-align: center;
  scroll-behavior: auto;
   /* Background image */
  background-image: url('pexels-edward-jenner-4250572.jpg'); /* or .png */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.text-box {
  background-color: #3a3a3a8a; /* semi-transparent black */
  color: #fff;
  padding: 2rem;
  margin: 50px auto;
  width: 80%;
  max-width: 600px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 20px #3a3a3a8a;
}

header {
  background: #3a3a3a8a;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  border-radius: 35px;
  box-shadow: 10%;
}


main {
  color: #fff;
  padding: 2rem;
  margin: 50px auto;
  width: 80%;
  max-width: 600px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 35px;
  border-image: 35px;
}

footer {
  background: #3a3a3a8a;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  scroll-behavior: auto;
  bottom: 0;
}